[loggers]
keys=root,SwapIt

[handlers]
keys=consoleHandler, file

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, file

[logger_SwapIt]
level=INFO
handlers=consoleHandler, file
qualname=SwapIt
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=logging.FileHandler
level=INFO
kwargs = {"filename": "std.log"}
formatter=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s] - [%(name)s] - [%(funcName)s] - [%(levelname)s] - %(message)s